{
  "name": "log-merge-extension",
  "displayName": "Log Merge Extension",
  "description": "Unisce più file di log ordinandoli per timestamp, colorando per file e gravità, e marcando inizio/fine file.",
  "version": "0.0.1",
  "publisher": "roberto",
  "engines": {
    "vscode": "^1.90.0"
  },

  "main": "./out/extension.js",

  "contributes": {

    "themes": [
        {
          "label": "Merged Log Theme",
          "uiTheme": "vs-dark",
          "path": "./themes/mergedlog-theme.json"
        }
      ],
      
    "languages": [
      {
        "id": "mergedlog",
        "aliases": ["Merged Log"],
        "extensions": [".mergedlog"]
      }
    ],

    "grammars": [
      {
        "language": "mergedlog",
        "scopeName": "source.mergedlog",
        "path": "./syntaxes/mergedlog.tmLanguage.json"
      }
    ],

    "semanticHighlighting": true,

    "configurationDefaults": {
      "[mergedlog]": {
        "editor.semanticHighlighting.enabled": true
      }
    },

    "commands": [
      {
        "command": "logMerge.mergeLogs",
        "title": "Merge Logs"
      }
    ]

  },
  

  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },

  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0"
  }
}
